<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>HTML+CSS弹出层</title>

		<style>
			.modalDialog {
				position: fixed;
				font-family: Arial, Helvetica, sans-serif;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.8);
				z-index: 99999;
				opacity: 0;
				-webkit-transition: opacity 250ms ease-in;
				-moz-transition: opacity 250ms ease-in;
				transition: opacity 250ms ease-in;
				pointer-events: none;
			}
			
			.modalDialog:target {
				opacity: 1;
				pointer-events: auto;
			}
			
			.modalDialog > div {
				width: 400px;
				position: relative;
				margin: 10% auto;
				padding: 5px 20px 13px 20px;
				border-radius: 10px;
				background: #fff;
				background: -o-linear-gradient(bottom, rgb(245, 245, 245) 25%, rgb(232, 232, 232) 63%);
				background: -moz-linear-gradient(bottom, rgb(245, 245, 245) 25%, rgb(232, 232, 232) 63%);
				background: -webkit-linear-gradient(bottom, rgb(245, 245, 245) 25%, rgb(232, 232, 232) 63%);
			}
			
			.close {
				background: #606061;
				color: #FFFFFF;
				line-height: 25px;
				position: absolute;
				right: 10px;
				text-align: center;
				top: 10px;
				width: 24px;
				text-decoration: none;
				font-weight: bold;
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
			}
			
			.close:hover {
				background: #57a2d1;
			}
		</style>

	</head>

	<body>
		<a href="#openModal">click</a>

		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">X</a>
				<h2>Modal Box</h2>
				<p>This is a sample modal box created purely in HTML and CSS.</p>
				<p>There are many use cases for this modal box.</p>
			</div>
		</div>
	</body>

</html>